<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animate {
            100% {
                opacity: 0;
            }
        }
        .container{
            padding: 5%;
        }
        .vcode{
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .code{
            width: 100%;
            padding: 0;
            height: 40px;
            font-size: 35px;
            overflow: hidden;
            border: none;
            outline: none;
            opacity: 0;
            /* // ios上透明度为0时依然有光标 */
            /* margin-left: -100%;  */
            -webkit-tap-highlight-color: transparent;
        }
        .labels{
            display: flex;
            display: -webkit-flex;
            width: 100%;
            height: 40px;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            margin-top: -40px;
            /* // 解决ios点击灰色阴影的问题 */
            -webkit-tap-highlight-color: transparent;
        }
        .label{
            height: 34px;
            width: 12%;
            border-bottom: solid 2px #313131;
            float: left;
            color: #313131;
            font-size: 35px;
            text-align: center;
            padding-bottom: 4px;
        }
        .active:after{
            content: ' ';
            display: inline-block;
            height: 100%;
            width: 2px;
            background: #313131;
            animation: .8s animate infinite;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>输入验证码：</h2>
        <div class="vcode" id='vertifycode'>
            <input type="tel" maxlength='6' ref='code' class='code' id='code'>
            <div class="labels">
                <label class='label' for="code"></label>
                <label class='label' for="code"></label>
                <label class='label' for="code"></label>
                <label class='label' for="code"></label>
                <label class='label' for="code"></label>
                <label class='label' for="code"></label>
            </div>
        </div>

</body>
<script>
    const labels = document.querySelectorAll("label");
    const input = document.querySelector("input");

    input.oninput = function(e){
        const value = e.target.value;

        const index = value.length;

        for(let i = 0;i < 6;i++){
            labels[i].innerText = value[i] || "";
            labels[i].classList.remove("active");
            if(i === index - 1){
                labels[i].classList.add("active")
            }
        }
    }
</script>
</html>